[gd_scene load_steps=2 format=3 uid="uid://bk3awr1r5k4r0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rripy"]
size = Vector2(20, 120)

[node name="Paddle" type="CharacterBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -60.0
offset_right = 10.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rripy")
